<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="littlenavbar">
            <li>Fitur</li>
            <li>Tentang Kami</li>
            <li class="masuk">Masuk</li>
            <li class="daftar">Daftar</li>
        </ul>
    </nav>
    <div class="jumbotron">
        <h1>Tombol Darurat</h1>
        <br>
        <p>Tombol satu berguna untuk keadaan sangat darurat, sebab tombol satu akan mengeluarkan suara sirine yang sangat kencang. Tombol dua berguna untuk keadaan yang darurat, sebab tombol dua akan melakukan perekaman suara jika ditekan.</p>
        <div class="buttons">
            <div class="Red">Tombol satu</div>
            <div class="Green">Tombol dua</div>
        </div>
    </div>
</html>